@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    overflow-x: hidden;
}
.navbar {
    background: #000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 800px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    animation: glow 2s ease-in-out infinite alternate;
}
.fa-gem {
    margin-right: 0.5rem;
}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item {
    height: 80px;
}
.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #f77062;
    color: #fff;
}
.button:hover {
    background: #b74b4b;
    transition: all 0.3s ease;
}
.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}
/* Home*/
.home {
    min-height: 100vh;
    height: 80vh;
    padding: 5rem 9% 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d0e3e4;
}
.home .home-content h1 {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1.3;
    color: #171616;
    font-family: fantasy;
}
span {
    color: #b74b4b;
}
.home-content p {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
    font-family: gabriola;
}
.home-img img {
    position: relative;
    width: 70vh;
    height: 100vh;
    cursor: pointer;
    transition: 0.2s linear;
}
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1.5rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border-bottom: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: #fff;
    padding: 15px 26px;
    border-radius: 10px;
}
/*Home Ends*/

/* OVERVIEW SECTION*/
.overview {
    padding: 60px 20px;
    background: #fff;
    text-align: center;
}
.overview .container {
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.overview h2 {
    font-size: 2.5rem;
    color: #b74b4b;
    font-family: "Anton", sans-serif;
    margin-bottom: 20px;
}
.overview-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    position: relative;
}
.fixed-image {
    position: relative;
    width: 60vh;
    cursor: pointer;
    transition: 0.2s linear;
    margin-bottom: 100px;
    margin-top: 50px;
    clip-path: polygon(0 0, 96% 10%, 97% 88%, 0 100%);
}
.side-image {
    position: absolute;
    width: 120px;
    height: 130px;
    clip-path: polygon(0 0, 96% 10%, 97% 88%, 0 100%);
}
.side-image:nth-child(2) {
    top: 50px;
}
.side-image:nth-child(3) {
    top: 200px;
    clip-path: polygon(12% 14%, 100% 0, 100% 100%, 12% 93%);

}
.side-image:nth-child(4) {
    top: 350px;
}
.overlap-image img {
    width: 15vh;
    border-radius: 50%;
    margin: 5px 5px;
}
.overview-text {
    max-width: 600px;
    text-align: left;
    margin-left: 50px;
}
.overview-text p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #000;
}
.overview-btn {
    display: inline-block;
    padding: 12px 24px;
    color: #b74b4b;
    text-decoration: none;
    border-bottom: 2px solid #b74b4b;
    font-weight: bold;
    font-size: 25px;
    transition: background-color 0.3s ease;
}
.overview-btn:hover {
    background: #b74b4b;
    border-radius: 10px;
    color: #fff;
}
/* END OF OVERVIEW SECTION */

/* Promo section*/
.promo-container{
    min-height: 70vh;
    height: 40vh;
    padding: 5rem 9% 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.promo-content {
    width: 50%;
    margin-right: 30px;
}
.promo-content h1 {
    font-family: "Anton", sans-serif;
    font-size: 3.5rem;
}
.promo-content h3 {
    font-size: 1.5rem;
}
.promo-img {
    width: 50%;
    margin-left: 30px;
}
.promo-img img {
    width: 80vh;
    height: 60vh;
}
.promo-btn {
    display: inline-block;
    padding: 12px 24px;
    color: #b74b4b;
    border-bottom: 2px solid#b74b4b;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}
.promo-btn:hover {
    background: #b74b4b;
    color: #fff;
    border-radius: 5px;
}

.promo1-container {
    display: none;
}
/* End of promo section*/

/* Product Section */
.product {
    padding: 60px 20px;
    background: #fff;
}
.heading {
    color: #b74b4b;
    text-align: center;
    margin: 20px 20px;
    font-size: 2.5rem;
    font-family: "Anton", sans-serif;
}
.product-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card {
    width: 20rem;
    height: 20rem;
    position: relative;
    overflow: hidden;
    margin: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card img {
    width: 80%;
    height: 80%;
    transition: all 0.5s;
}
.content {
    position: absolute; 
    bottom: 0;
    left: 0;
    height: 35%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    transition: all 0.5s;
    background: #f4f8f8;
    transform: translateY(100%);
}
.card:hover .content {
    transform: translateY(0);
}
.card:hover img {
    transform: translateY(5%);
}
.product h3 {
    text-align: center;
}
.product a {
    display: inline-block;
    padding: 12px 24px;
    color: #b74b4b;
    border-bottom: 2px solid#b74b4b;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}
.product a:hover {
    background: #b74b4b;
    color: #fff;
    border-radius: 10px;
}


/* End Of Product Section*/

/* REVIEW SECTION*/
.reviews-section {
    padding: 50px 20px;
    text-align: center;
}
.reviews-section h2 {
    color: #b74b4b;
    font-size: 2.5rem;
    font-family: "Anton", sans-serif;
    margin-bottom: 20px;
}
.reviews-container {
    display: flex;
    gap: 20px;
    scroll-snap-type: none;
}
.review-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: left;
    height: 50vh;
}
.stars {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.review-card h3 {
    margin-top: 30px;
    font-weight: bolder;
    font-size: 1rem;
}
.review-card .customer-content {
    font-size: 1rem;
    line-height: 1.5;
}
.review-card .customer-name {
    margin-top: 10px;
    font-weight: bold;
}
/* END OF REVIEW SECTION*/

/* CONTACT SECTION*/
#contact {
    padding: 60px 20px;
    background: #000;
    text-align: center;
}
.contact-container {
    
    max-width: 1000px;
    margin: 0 auto;
}
.contact-container h2 {
    color: #2c3e50;
    font-size: 2.5rem;
    font-family: "Anton", sans-serif;
    margin-bottom: 20px;
}
.contact-container p {
    font-size: 1.1rem;
    color: #ffffffa6;
    margin-bottom: 30px;
}
#contact-form {
    width: 100%;
}
.form-group {
    margin-bottom: 20px;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}
.form-group input:focus,
.form-group textarea:focus {
    border-color: #007bff;
}
.form-group textarea {
    resize: vertical;
}
.submit-btn {
    background: #007bff;
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.submit-btn:hover {
    background: #0056b3;
    transform: translateY(-2px);
}
.social-links {
    margin-top: 30px;
}
.social-links a {
    display: inline-block;
    margin: 0 15px;
    transition: transform 0.2s ease, opacity 0.3s ease;
}
.social-links img {
    width: 45px;
    height: 45px;
    object-fit: contain;
}
.social-links img:hover {
    opacity: 0.8;
    transform: scale(1.1);
}
hr {
    border: 2px solid #2c3e50;
    margin-bottom: 30px;
    margin-top: 0;
}
/* END OF CONTACT SECTION*/


/* RESPONSIVE DESIGN*/
@media screen and (max-width: 960px) {
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
}
   .navbar__container {
    display: flex;
    justify-content: space-between;
    position: fixed;
    opacity: 0.8;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
    background: #000;
   }
   
   .navbar__menu {
    display:grid ;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -100px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 10vh;
    z-index: -1;
    background: #131313;
   }

   .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 70vh;
    font-size: 1.6rem;
   }

   #navbar__logo {
    padding-left: 25px;
    font-size:2.5rem ;
    font-family: sofia;
   }
   .navbar__toggle {
    position: fixed;
   }
   .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
   }

   .navbar__item {
    width: 100%;
   }

   .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
   }

   #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
   }

   .navbar__btn {
    padding-bottom: 2rem;
   }

   .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
   }

   .navbar__toggle .bar {
    display: block;
    cursor: pointer;
   }

   #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
   }
   #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
   }
   #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
   }

   /* HOME SECTION */
   .home {
    display: flex;
    flex-direction: column;
    background-image: url(model3.JPG);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
   }
   .home-img {
    display: none;
   }
   .home .home-content h1{
    font-size: 2rem;
    text-align: center;
    letter-spacing: 3px;
    font-family: sofia;
   }
   /* OVERVIEW*/
   .overview-content {
    display: flex;
    flex-direction: column;
    min-height: 40vh;
    gap: 1rem;
   }
   .side-image {
    display: none;
   }
   .fixed-image {
    margin-top: 0;
    width: 25vh;
   }
   .overview .container {
    max-width: 100%;
   }
   .overview-text {
    max-width: 300px;
   }
   .overview-btn {
    padding: 4px 12px;
   }
   /*PROMO*/
   .promo-container {
    display: none;
   }
   .promo1-content {
    display: flexbox;
    justify-content: center;
    align-items: center;
   }
   .promo1-container {
    display: block;
    height: 70vh;
    margin-top: 20rem;
   }
   .promo1-container h3 {
    padding-left: 30px;
    text-align: left;
    font-family: "Anton", sans-serif;
    font-size: 1.5rem;
   }
   .promo1-container h1 {
    padding-left: 30px;
    font-family: "Anton", sans-serif;
    font-size: 2rem;
   }
   .promo1-container span {
    color: #b74b4b;
   }
   .promo1-container img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    width: 80vw;
    height: 60vh;
   }
   .promo1-btn {
    padding: 5px 12px;
    color: #b74b4b;
    border-bottom: 2px solid #b74b4b;
    margin: 70px;
    max-width: 100%;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
   }
   .promo1-btn:hover {
    color: #d0e3e4;
    background-color: #b74b4b;
    border-radius: 5px;
   }
   /* Product section*/
   .product {
    margin-top: 100px;
   }
   .prod {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    position: relative;
   }
   .prod::-webkit-scrollbar {
    display: none;/* this section makes the scrollbar disappear while retaining functionality*/
   }
   .scroll-indicator.next {
    position: absolute;
    right: -5px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    display: flex;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    padding: 15px 30px;
    font-size: 14px;
    border-radius: 60%;
    transition: opacity 0.9s ease;
    opacity: 0.6;
   }
   .scroll-indicator.next .icon {
    font-size: 2rem;
    font-weight: bold;
    margin-right: 5px;
   }
   .scroll-indicator.prev {
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    display: flex;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    padding: 15px 30px;
    font-size: 14px;
    border-radius: 60%;
    transition: opacity 0.9s ease;
    opacity: 0.6;
   }
   .scroll-indicator.prev .icon {
    font-size: 2rem;
    font-weight: bold;
    margin-right: 5px;
   }

   /* review*/
   .reviews-section h2 {
    font-size: 2.2rem;
   }
   .reviews-container{
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    padding-bottom: 20px;
    scroll-snap-type: x mandatory;
   }
   .reviews-container::-webkit-scrollbar {
    display: none;
   }
   .review-card {
    flex: 0 0 100%;
    scroll-snap-align: start;
    width: 100%;
    height: 30vh;
   }
   .customer-content {
    line-height: 1.5;
   }
   /* CONTACT SECTION*/
   .contact-container p {
    font-size: 1.1rem;
   }
   .submit-btn {
    width: 100%;
   }
}